<html>
    <head>
        <meta name="viewport" content="with-device-width, initial scale=1.0">
        <link rel="stylesheet" href="1 index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.google.com/css2?
        family=Poppins:wght@100;200;300:400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" href="Images/logo2.jpg">
        <title>Watches</title>
    </head>
<body bgcolor="black">
    <section class="header">
    <nav>
        <a href="1 index.html"><img class="logo" src="Images/logo2.jpg"></a>
        <div class="navbar">
            <ul class="links">
                <a href="1 index.html"><li class="">HOME</li></a>
                <a href="2 OurProducts.html"><li class="">OUR PRODUCTS</li></a>
                <a href="3 AboutUs.html"><li class="">ABOUT US</li></a>
                <a href="4 Gallery.html"><li class="">GALLERY</li></a>
                <a href="5 ContactUs.html"><li class="">CONTACT US</li></a>
            </ul>
        </div>
    </nav>
    <hr>
    <div class="text">
        <h1>Most Trusted Online Watch Store</h1>
        <p>
            Our watch store website proudly received the prestigious 'Most Trusted Award' in 2023, 
            a testament to our<br> commitment to excellence and customer satisfaction. Notably, global 
            icons Cristiano Ronaldo and LeBron James<br> have chosen to shop with us, reinforcing our 
            reputation as a trusted destination for high-quality timepieces.
        </p>
        <a href="https://app.moqups.com/iAE2JtyZsBPsSedQhnng1seUJlY7UOOe/edit/page/a6c9cfeb3" target="_blank">
            <button class="visit">Click Here For Moqups Wireframe</button>
        </a>
    </div>
    </section>
    <section class="Brands">
        <h1>Brands We Offer</h1>
        <p>
            <i>At our Timepiece Terrace, we take immense pride in offering an exquisite collection of 
            high-class watch brands, each renowned for their unparalleled craftsmanship, precision, and 
            timeless elegance.</i>
        </p>
        <div class="row">
            <div class="BrandCol">
                <h3>Louis Moinet</h3>
                <a href="Images/LouisMoinet.png" target="_blank">
                    <img class="photo" src="Images/LouisMoinet.png" alt="LouisMoinet">
                </a>
            </div>
            <div class="BrandCol">
                <h3>Patek Philippe</h3>
                <a href="Images/PatekPhilippe.png" target="_blank">
                    <img class="photo" src="Images/PatekPhilippe.png"  alt="PatekPhilippe">
                </a>
            </div>
            <div class="BrandCol">
                <h3>Audemars Piguet</h3>
                <a href="Images/AudemarsPiguet.jpg" target="_blank">
                    <img class="photo" src="Images/AudemarsPiguet.jpg" alt="AudemarsPiguet">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="BrandCol">
                <h3>Rolex</h3>
                <a href="Images/Rolex.jpg" target="_blank">
                    <img class="photo" src="Images/Rolex.jpg" alt="Rolex">
                </a>
            </div>
            <div class="BrandCol">
                <h3>Richard Mille</h3>
                <a href="Images/RichardMille.jpg" target="_blank">
                    <img class="photo" src="Images/RichardMille.jpg" alt="RichardMille">
                </a>
            </div>
            <div class="BrandCol">
                <h3>Cartier</h3>
                <a href="Images/Cartier.jpg" target="_blank">
                    <img class="photo" src="Images/Cartier.jpg" alt="Cartier">
                </a>
            </div>
        </div>
    </section>
    <section class="Facilities">
        <h1>Facilities We Provide</h1>
        <div class="row">
            <div class="FacilitiesCol">
                <img src="Images/AP.jpg">
                <div class="layer">
                    <h3>Buy</h3>
                </div>
                <a href="2 OurProducts.html" target="_blank">
                    <button class="ViewProducts">View Products</button>
                </a>
            </div>
            <div class="FacilitiesCol">
                <img src="Images/PP.jpeg">
                <div class="layer">
                    <h3>Sell</h3>
                </div>
                <a href="5 ContactUs.html#SellLink" target="_blank"><button class="Sell">Sell</button></a>
            </div>
            <div class="FacilitiesCol">
                <img src="Images/WatchRepair4.webp">
                <div class="layer">
                    <h3>Repair & Maintenance</h3>
                </div>
                <a href="5 ContactUs.html#RepairLink" target="_blank"><button class="Repair">Repair</button></a>
            </div>
        </div>
    </section>
    <hr>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="3 AboutUs.html">About Us</a></li>
                        <li><a href="5 ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="2 OurProducts.html" target="_blank">Buy</a></li>
                        <li><a href="5 ContactUs.html#SellLink">Sell</a></li>
                        <li><a href="5 ContactUs.html#RepairLink">Repair</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Socials</h4>
                    <div class="SocialLinks">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>