<html>
    <head>
        <meta name="viewport" content="with-device-width, initial scale=1.0">
        <link rel="stylesheet" href="2 OurProducts.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.google.com/css2?
        family=Poppins:wght@100;200;300:400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" href="Images/logo2.jpg">
        <title>Our Products</title>
    </head>
<body bgcolor="black">
    <section class="header">
        <nav>
            <a href="1 index.html"><img class="logo" src="Images/logo2.jpg"></a>
            <div class="navbar">
                <ul class="links">
                    <a href="1 index.html"><li class="">HOME</li></a>
                    <a href="2 OurProducts.html"><li class="">OUR PRODUCTS</li></a>
                    <a href="3 AboutUs.html"><li class="">ABOUT US</li></a>
                    <a href="4 Gallery.html"><li class="">GALLERY</li></a>
                    <a href="5 ContactUs.html"><li class="">CONTACT US</li></a>
                </ul>
            </div>
        </nav>
        <hr class="line">
        <h1>Our Range of Products</h1>
        <h2 align="center">Loius Moinet</h2>
        <div class="product-container">
            <div class="product">
                <img src="Images/Impulsion_LM-114-40-20_c60-701x1024.webp" alt="Product 1">
                <div class="product-name">Impulsion</div>
                <div class="product-price">$100000.00</div>
            </div>
            <div class="product">
                <img src="Images/Astronef_LM-105-50-60.webp" alt="Product 2">
                <div class="product-name">Astronef_LM-105-50-60</div>
                <div class="product-price">$150000.00</div>
            </div>
            <div class="product">
                <img src="Images/Astronef-Techno-LM-105-20-01.jpg" alt="Product 3">
                <div class="product-name">Astronef-Techno-LM-105-20-01</div>
                <div class="product-price">$200000.00</div>
            </div>
            <div class="product">
                <img src="Images/Time-to-Race_LM-96-20-8A.webp" alt="Product 4">
                <div class="product-name">Time to Race</div>
                <div class="product-price">$250000.00</div>
            </div>
        </div>
        <a class="LM1" href="LouisMoinet.html" target="_blank"><button class="LM">Click here to view more Louis Moinet Products</button></a>
        <h2 align="center">Patek Philippe</h2>
        <div class="product-container">
            <div class="product">
                <img src="Images/5260_1455R_001_1@2x.jpg" alt="Product 1">
                <div class="product-name">5260-1455R</div>
                <div class="product-price">$13400.00</div>
            </div>
            <div class="product">
                <img src="Images/5327G_001_1@2x.jpg" alt="Product 2">
                <div class="product-name">5327G-001</div>
                <div class="product-price">$153000.00</div>
            </div>
            <div class="product">
                <img src="Images/5531G_001_1@2x.jpg" alt="Product 3">
                <div class="product-name">5531G-001</div>
                <div class="product-price">$203000.00</div>
            </div>
            <div class="product">
                <img src="Images/5370P_011_011@2x.jpg" alt="Product 4">
                <div class="product-name">5370P-011</div>
                <div class="product-price">$253200.00</div>
            </div>
        </div>
        <a class="PP" href="PatekPhilippe.html" target="_blank"><button class="LM">Click here to view more Patek Philippe Products</button></a>
        <h2 align="center">Audemars Piguet</h2>
        <div class="product-container">
            <div class="product">
                <img src="Images/02carouselHP_novelties_1000x1321_fev24_CODE_26393NR-OO-A002KB-02_SDT_d02.jpg.transform.apcarouselvtabwide.jpg" alt="Product 1">
                <div class="product-name">Novalities</div>
                <div class="product-price">$101200.00</div>
            </div>
            <div class="product">
                <img src="Images/04carouselHP_novelties_1000x1321_fev24_RO_26574BC-OO-1220BC-02_SDT_d04.jpg.transform.apcarouselvtabwide.jpg" alt="Product 2">
                <div class="product-name">Royal Oak White Gold</div>
                <div class="product-price">$156500.00</div>
            </div>
            <div class="product">
                <img src="Images/01carouselHP_novelties_1000x1321_fev24_RO_26735SG-OO-1320SG-01_SDT_d02.jpg.transform.apcarouselvtabwide.jpg" alt="Product 3">
                <div class="product-name">Royal Oak Gold Dial</div>
                <div class="product-price">$205600.00</div>
            </div>
            <div class="product">
                <img src="Images/03carouselHP_novelties_1000x1321_fev24_RO_26660BC-ZZ-1356BC-01_SDT_d02.jpg.transform.apcarouselvtabwide.jpg" alt="Product 4">
                <div class="product-name">AP-26660BC</div>
                <div class="product-price">$252300.00</div>
            </div>
        </div>
        <a class="AP" href="AudemarsPiguet.html" target="_blank"><button class="LM">Click here to view more Audemars Piguet Products</button></a>
    </section>
    <section>
        <h2 align="center">Richard Mille</h2>
        <div class="product-container">
            <div class="product">
                <img src="Images/RM-47-Under-Front-BB-Louzon.webp" alt="Product 1">
                <div class="product-name">Impulsion</div>
                <div class="product-price">$156000.00</div>
            </div>
            <div class="product">
                <img src="Images/RM6701-Ti_FRONT_UNDER-BB.webp" alt="Product 2">
                <div class="product-name">Astronef_LM-105-50-60</div>
                <div class="product-price">$151000.00</div>
            </div>
            <div class="product">
                <img src="Images/0066-calibreTUy.webp" alt="Product 3">
                <div class="product-name">Astronef-Techno-LM-105-20-01</div>
                <div class="product-price">$202300.00</div>
            </div>
            <div class="product">
                <img src="Images/calibreRM65_01_RGSoldat_N.webp" alt="Product 4">
                <div class="product-name">Time to Race</div>
                <div class="product-price">$259889.00</div>
            </div>
        </div>
        <a class="RM" href="RichardMille.html" target="_blank"><button class="LM">Click here to view more Richard Mille Products</button></a>
    </section>
    <hr>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="3 AboutUs.html">About Us</a></li>
                        <li><a href="5 ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="2 OurProducts.html" target="_blank">Buy</a></li>
                        <li><a href="5 ContactUs.html#SellLink">Sell</a></li>
                        <li><a href="5 ContactUs.html#RepairLink">Repair</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Socials</h4>
                    <div class="SocialLinks">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>