<html>
    <head>
        <meta name="viewport" content="with-device-width, initial scale=1.0">
        <link rel="stylesheet" href="3 AboutUs.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.google.com/css2?
        family=Poppins:wght@100;200;300:400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" href="Images/logo2.jpg">
        <title>About Us</title>
    </head>
<body bgcolor="black">
    <section class="header">
        <nav>
            <a href="1 index.html"><img class="logo" src="Images/logo2.jpg"></a>
            <div class="navbar">
                <ul class="links">
                    <a href="1 index.html"><li class="">HOME</li></a>
                    <a href="2 OurProducts.html"><li class="">OUR PRODUCTS</li></a>
                    <a href="3 AboutUs.html"><li class="">ABOUT US</li></a>
                    <a href="4 Gallery.html"><li class="">GALLERY</li></a>
                    <a href="5 ContactUs.html"><li class="">CONTACT US</li></a>
                </ul>
            </div>
        </nav>
        <hr>
        <div class="main">
            <img class="AboutPic" src="Images/AP.jpg">
            <div class="abouttext">
                <h1>About Us</h1>
                <h5>Watches</h5>
                <p>Founded by a team of passionate watch enthusiasts, Watches is your premier 
                    destination for exquisite timepieces. With a commitment to quality, integrity, 
                    and innovation, we curate a collection of watches from renowned brands and 
                    independent artisans. Discover your perfect timepiece with us and embark on a 
                    journey through the world of horology.
                </p>
                <a href="5 ContactUs.html#ContactLink" target="_blank"><button class="click">Contact Us</button></a>
            </div>
        </div>
        <div class="main">
            <img class="AboutPic" src="Images/logo2.jpg">
            <div class="abouttext">
                <h1>Repair</h1>
                <p>At Watches, we boast a top-notch repair facility staffed by skilled horologists. 
                    From routine maintenance to intricate repairs, our experts ensure your timepieces 
                    receive the care they deserve, keeping them ticking perfectly for years to come. 
                    Trust us with your watch repair needs and keep your beloved timepieces in pristine 
                    condition.
                </p>
                <a href="5 ContactUs.html#RepairLink" target="_blank"><button class="click">Repair</button></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="3 AboutUs.html">About Us</a></li>
                        <li><a href="5 ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="2 OurProducts.html" target="_blank">Buy</a></li>
                        <li><a href="5 ContactUs.html#SellLink">Sell</a></li>
                        <li><a href="5 ContactUs.html#RepairLink">Repair</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Socials</h4>
                    <div class="SocialLinks">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>