<html>
    <head>
        <meta name="viewport" content="with-device-width, initial scale=1.0">
        <link rel="stylesheet" href="4 Gallery.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.google.com/css2?
        family=Poppins:wght@100;200;300:400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" href="Images/logo2.jpg">
        <title>Gallery</title>
    </head>
<body bgcolor="black" background="Images/Star.jpeg">
    <section class="header">
        <nav>
            <a href="1 index.html"><img class="logo" src="Images/logo2.jpg"></a>
            <div class="navbar">
                <ul class="links">
                    <a href="1 index.html"><li class="">HOME</li></a>
                    <a href="2 OurProducts.html"><li class="">OUR PRODUCTS</li></a>
                    <a href="3 AboutUs.html"><li class="">ABOUT US</li></a>
                    <a href="4 Gallery.html"><li class="">GALLERY</li></a>
                    <a href="5 ContactUs.html"><li class="">CONTACT US</li></a>
                </ul>
            </div>
        </nav>
        <hr>
        <h1 align="center">Some of Our Most Exquisite Timepieces!!!!</h1>
        <div class="wrapper">
            <div class="container1">
              <input type="radio" name="slide" id="c1">
              <label for="c1" class="card">
                <div class="row">
                  <div class="icon">RM</div>
                  <div class="description">
                    <h4>Richard Mille</h4>
                    <p>RM6701-TI</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c2">
              <label for="c2" class="card">
                <div class="row">
                  <div class="icon">AP</div>
                  <div class="description">
                    <h4>Audemars Piguet</h4>
                    <p>Novalties</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c3">
              <label for="c3" class="card">
                <div class="row">
                  <div class="icon">LM</div>
                  <div class="description">
                    <h4>Loius Moinet</h4>
                    <p>Astronef Techno</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c4">
              <label for="c4" class="card">
                <div class="row">
                  <div class="icon">LP</div>
                  <div class="description">
                    <h4>Louis Moinet</h4>
                    <p>Time to Race</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c5">
              <label for="c5" class="card">
                <div class="row">
                  <div class="icon">AP</div>
                  <div class="description">
                    <h4>Audemars Piguet</h4>
                    <p>Royal Oak</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c6">
              <label for="c6" class="card">
                <div class="row">
                  <div class="icon">RM</div>
                  <div class="description">
                    <h4>Richard Mille</h4>
                    <p>RM-50-01-tourbillon</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c7">
              <label for="c7" class="card">
                <div class="row">
                  <div class="icon">LM</div>
                  <div class="description">
                    <h4>Louis Moinet</h4>
                    <p>Super Moon</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c8">
              <label for="c8" class="card">
                <div class="row">
                  <div class="icon">LM</div>
                  <div class="description">
                    <h4>Louis Moinet</h4>
                    <p>Astronef-105-50-60</p>
                  </div>
                </div>
              </label>
            </div>
        </div>
        <div class="wrapper">
            <div class="container1">
              <input type="radio" name="slide" id="c9">
              <label for="c9" class="card">
                <div class="row">
                  <div class="icon">AP</div>
                  <div class="description">
                    <h4>Audemars Piguet</h4>
                    <p>Novalties</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c10">
              <label for="c10" class="card">
                <div class="row">
                  <div class="icon">LM</div>
                  <div class="description">
                    <h4>Louis Moinet</h4>
                    <p>Cosmoplis</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c11">
              <label for="c11" class="card">
                <div class="row">
                  <div class="icon">RM</div>
                  <div class="description">
                    <h4>Richard Mille</h4>
                    <p>Calibre</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c12">
              <label for="c12" class="card">
                <div class="row">
                  <div class="icon">AP</div>
                  <div class="description">
                    <h4>Audemars Piguet</h4>
                    <p>Constantin</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c13">
              <label for="c13" class="card">
                <div class="row">
                  <div class="icon">LM</div>
                  <div class="description">
                    <h4>Louis Moinet</h4>
                    <p>Jules Verne To the Moon</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c14">
              <label for="c14" class="card">
                <div class="row">
                  <div class="icon">LM</div>
                  <div class="description">
                    <h4>Louis Moinet</h4>
                    <p>Impulsion</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c15">
              <label for="c15" class="card">
                <div class="row">
                  <div class="icon">LM</div>
                  <div class="description">
                    <h4>Louis Moinet</h4>
                    <p>Memoris Spirit</p>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c16">
              <label for="c16" class="card">
                <div class="row">
                  <div class="icon">LM</div>
                  <div class="description">
                    <h4>Louis Moinet</h4>
                    <p>Memoris Superlight</p>
                  </div>
                </div>
              </label>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="3 AboutUs.html">About Us</a></li>
                        <li><a href="5 ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="2 OurProducts.html" target="_blank">Buy</a></li>
                        <li><a href="5 ContactUs.html#SellLink">Sell</a></li>
                        <li><a href="5 ContactUs.html#RepairLink">Repair</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Socials</h4>
                    <div class="SocialLinks">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>