*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    max-width: 1320px;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 65px;
}
.navbar{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-size: 14px;
    color:white;
}
.navbar ul li a{
    text-decoration: none;
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width: 100%;
}
h1{
    color: white;
    font-size: 62px;
    margin-top: 50px; 
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container1{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}
.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.card > .row > .icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description p{
    font-weight: bold;
    padding-top: 5px;
}
.description h4{
    text-transform: uppercase;
}
input{
    display: none;
}
input:checked + label{
    width: 400px;
}
input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card[for="c1"]{
    background-image: url('Images/RM6701-Ti_FRONT_UNDER-BB.webp');
}
.card[for="c2"]{
    background-image: url('Images/01carouselHP_novelties_1000x1321_fev24_RO_26735SG-OO-1320SG-01_SDT_d02.jpg.transform.apcarouselvtabwide.jpg');
}
.card[for="c3"]{
    background-image: url('Images/Astronef-Techno-LM-105-20-01.jpg');
}
.card[for="c4"]{
    background-image: url('Images/Time-to-Race_LM-96-20-8A.webp');
}
.card[for="c5"]{
    background-image: url('Images/04carouselHP_novelties_1000x1321_fev24_RO_26574BC-OO-1220BC-02_SDT_d04.jpg.transform.apcarouselvtabwide.jpg');
}
.card[for="c6"]{
    background-image: url('Images/richard-mille-rm-50-01-tourbillon-romain-grosjean-7793.webp');
}
.card[for="c7"]{
    background-image: url('Images/Super-Moon_LM-75-10-MO-N-701x1024.jpg');
}
.card[for="c8"]{
    background-image: url('Images/Astronef_LM-105-50-60.webp');
}
.card[for="c9"]{
    background-image: url('Images/02carouselHP_novelties_1000x1321_fev24_CODE_26393NR-OO-A002KB-02_SDT_d02.jpg.transform.apcarouselvtabwide.jpg');
}
.card[for="c10"]{
    background-image: url('Images/Cosmopolis-LM-135-50-CO-701x1024.jpg');
}
.card[for="c11"]{
    background-image: url('Images/0066-calibreTUy.webp');
}
.card[for="c12"]{
    background-image: url('Images/03carouselHP_novelties_1000x1321_fev24_RO_26660BC-ZZ-1356BC-01_SDT_d02.jpg.transform.apcarouselvtabwide.jpg');
}
.card[for="c13"]{
    background-image: url('Images/Jules-Verne_To-the-Moon-LM-135-50-V1_B-701x1024.jpg');
}
.card[for="c14"]{
    background-image: url('Images/Impulsion_LM-114-40-20_c60-701x1024.webp');
}
.card[for="c15"]{
    background-image: url('Images/Memoris-Spirit_LM-84-20-31_81-701x1024.webp');
}
.card[for="c16"]{
    background-image: url('Images/Memoris-Superlight-LM-70-20-22-701x1024.webp');
}
.footer{
    background-color: black;
    margin-top: 60px;
}
.footer-col{
    width: 25%;
    padding: 0 15px;    
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    margin-top: 30px;
}
.footer-col h4::before{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li{
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .SocialLinks a{
    display: block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .SocialLinks a:hover{
    color: #24262b;
    background-color: #ffffff;
}
.container{
    max-width: 100%;
    margin: auto;
}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}