*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    max-width: 1320px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url(Images/maserati-watches-pic.jpg);
}
.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 65px;
}
.navbar{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-size: 14px;
    color:white;
}
.navbar ul li a{
    text-decoration: none;
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width: 100%;
}
hr{
    margin-bottom: 50px;
}
.container1{
    width: 80%;
    margin: 50px auto;
    color: white;
}
.ContactBox{
    background: #fff;
    display: flex;
}
.ContactLeft{
    flex-basis: 60%;
    padding: 40px 60px;
}
.ContactLeft h3{
    color: #3a3b3d;
    font-weight: 600;
    margin-bottom: 30px;
}
.ContactRight{
    flex-basis: 40%;
    padding: 40px;
    background: #3a3b3d;
    color: #fff;
}
.ContactRight h3{
    font-weight: 600;
    margin-bottom: 30px;
}
h1{
    margin-bottom: 10px;
}
.container1 p{
    margin-bottom: 40px;
}
.InputRow{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.InputRow .InputGroup{
    flex-basis: 45%;
}
input{
    width:100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
tr{
    color: white;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #3a3b3d
}
button{
    background: #3a3b3d;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
    cursor: pointer;
}
.footer{
    background-color: black;
}
.footer-col{
    width: 25%;
    padding: 0 15px;    
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li{
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .SocialLinks a{
    display: block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .SocialLinks a:hover{
    color: #24262b;
    background-color: #ffffff;
}
.container{
    max-width: 100%;
    margin: auto;
}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 65px;
}