<html>
    <head>
        <meta name="viewport" content="with-device-width, initial scale=1.0">
        <link rel="stylesheet" href="CompanyWatches.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.google.com/css2?
        family=Poppins:wght@100;200;300:400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" href="Images/logo2.jpg">
        <title>Audemars Piguet</title>
    </head>
<body bgcolor="black">
    <section class="header">
        <nav>
            <a href="1 index.html"><img src="Images/logo2.jpg"></a>
            <div class="navbar">
                <ul class="links">
                    <a href="1 index.html"><li class="">HOME</li></a>
                    <a href="2 OurProducts.html"><li class="">OUR PRODUCTS</li></a>
                    <a href="3 AboutUs.html"><li class="">ABOUT US</li></a>
                    <a href="4 Gallery.html"><li class="">GALLERY</li></a>
                    <a href="5 ContactUs.html"><li class="">CONTACT US</li></a>
                </ul>
            </div>
        </nav>
    <hr class="line">
    <div class="Container">
        <div class="Logo">
            <img src="Images/AudemarsPiguet.jpg" alt="Audemars Piguet Logo" class="LOGO">
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/02carouselHP_novelties_1000x1321_fev24_CODE_26393NR-OO-A002KB-02_SDT_d02.jpg.transform.apcarouselvtabwide.jpg" alt="Product 1">
            <div class="product-name">Novalities</div>
            <div class="product-price">$101200.00</div>
        </div>
        <div class="product">
            <img src="Images/04carouselHP_novelties_1000x1321_fev24_RO_26574BC-OO-1220BC-02_SDT_d04.jpg.transform.apcarouselvtabwide.jpg" alt="Product 2">
            <div class="product-name">Royal Oak White Gold</div>
            <div class="product-price">$156500.00</div>
        </div>
        <div class="product">
            <img src="Images/01carouselHP_novelties_1000x1321_fev24_RO_26735SG-OO-1320SG-01_SDT_d02.jpg.transform.apcarouselvtabwide.jpg" alt="Product 3">
            <div class="product-name">Royal Oak Gold Dial</div>
            <div class="product-price">$205600.00</div>
        </div>
        <div class="product">
            <img src="Images/03carouselHP_novelties_1000x1321_fev24_RO_26660BC-ZZ-1356BC-01_SDT_d02.jpg.transform.apcarouselvtabwide.jpg" alt="Product 4">
            <div class="product-name">AP-26660BC</div>
            <div class="product-price">$252300.00</div>
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/Frosted Gold.png" alt="Product 5">
            <div class="product-name">Frosted Gold</div>
            <div class="product-price">$892312.00</div>
        </div>
        <div class="product">
            <img src="Images/Selfwinding Chronograph.png" alt="Product 6">
            <div class="product-name">Selfwinding Chronograph</div>
            <div class="product-price">$2133189.00</div>
        </div>
        <div class="product">
            <img src="Images/Grande Sonnerie Carillon.png" alt="Product 7">
            <div class="product-name">Grande Sonnerie Carillon</div>
            <div class="product-price">$3522398.00</div>
        </div>
        <div class="product">
            <img src="Images/Roayal Oak Cactus Jack.png" alt="Product 8">
            <div class="product-name">Cactus Jack</div>
            <div class="product-price">$7834234.00</div>
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/Royal Oak Blue.png" alt="Product 9">
            <div class="product-name">Royal Oak Blue</div>
            <div class="product-price">$5623189.00</div>
        </div>
        <div class="product">
            <img src="Images/Perpetual Calendar.png" alt="Product 10">
            <div class="product-name">Perpetual Calendar</div>
            <div class="product-price">$4134566.00</div>
        </div>
        <div class="product">
            <img src="Images/Frosted White Gols.png" alt="Product 11">
            <div class="product-name">Frosted White Gold</div>
            <div class="product-price">$235972.00</div>
        </div>
        <div class="product">
            <img src="Images/Ultra-Complication Universelle.png" alt="Product 12">
            <div class="product-name">Ultra-Complication Universelle</div>
            <div class="product-price">$6239891.00</div>
        </div>
    </div>
    </section>
    <hr class="FooterLine">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="3 AboutUs.html">About Us</a></li>
                        <li><a href="5 ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="2 OurProducts.html" target="_blank">Buy</a></li>
                        <li><a href="5 ContactUs.html#SellLink">Sell</a></li>
                        <li><a href="5 ContactUs.html#RepairLink">Repair</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Socials</h4>
                    <div class="SocialLinks">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>