*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    max-width: 1320px;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url(Images/Background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 65px;
}
.navbar{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-size: 14px;
    color:white;
}
.navbar ul li a{
    text-decoration: none;
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.line{
    margin-bottom: 20px;
}
.LOGO{
    height: 265px;
    width: 390px;
    margin: auto;
    box-sizing: border-box;
    transition: 0.4s;
}
.LOGO:hover{
    box-shadow: 0 0 20px 0px rgb(255, 255, 255);
}
.Company{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin-top: 35px;
    color: white;
}
.product-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    flex-wrap: wrap; 
    max-width: 1000px;
    margin: 0 auto; 
    color: white;
    margin-top: 30px;
}
.product {
    width: 24%;
    text-align: center;
    margin-bottom: 20px;
}
.product img {
    max-width: 100%;
    height: 300px;
    box-sizing: border-box;
    transition: 0.4s;
}
.product img:hover{
    box-shadow: 0 0 20px 0px rgb(255, 255, 255);
}
.product-name {
    margin-top: 15px;
}
.product-price {
    margin-top: 5px; 
    color: white;
}
.FooterLine{
    margin-top: 30px;
}
.footer{
    background-color: black;
    margin-top: 60px;
}
.footer-col{
    width: 25%;
    padding: 0 15px;    
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li{
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .SocialLinks a{
    display: block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .SocialLinks a:hover{
    color: #24262b;
    background-color: #ffffff;
}
.container{
    max-width: 100%;
    margin: auto;
}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
