<html>
    <head>
        <meta name="viewport" content="with-device-width, initial scale=1.0">
        <link rel="stylesheet" href="CompanyWatches.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.google.com/css2?
        family=Poppins:wght@100;200;300:400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" href="Images/logo2.jpg">
        <title>Louis Moinet</title>
    </head>
<body bgcolor="black">
    <section class="header">
        <nav>
            <a href="1 index.html"><img src="Images/logo2.jpg"></a>
            <div class="navbar">
                <ul class="links">
                    <a href="1 index.html"><li class="">HOME</li></a>
                    <a href="2 OurProducts.html"><li class="">OUR PRODUCTS</li></a>
                    <a href="3 AboutUs.html"><li class="">ABOUT US</li></a>
                    <a href="4 Gallery.html"><li class="">GALLERY</li></a>
                    <a href="5 ContactUs.html"><li class="">CONTACT US</li></a>
                </ul>
            </div>
        </nav>
    <hr class="line">
    <div class="Container">
        <div class="Logo">
            <img src="Images/LouisMoinet.png" alt="Audemars Piguet Logo" class="LOGO">
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/Impulsion_LM-114-40-20_c60-701x1024.webp" alt="Product 1">
            <div class="product-name">Impulsion</div>
            <div class="product-price">$100000.00</div>
        </div>
        <div class="product">
            <img src="Images/Astronef_LM-105-50-60.webp" alt="Product 2">
            <div class="product-name">Astronef_LM-105-50-60</div>
            <div class="product-price">$150000.00</div>
        </div>
        <div class="product">
            <img src="Images/Astronef-Techno-LM-105-20-01.jpg" alt="Product 3">
            <div class="product-name">Astronef-Techno-LM-105-20-01</div>
            <div class="product-price">$200000.00</div>
        </div>
        <div class="product">
            <img src="Images/Time-to-Race_LM-96-20-8A.webp" alt="Product 4">
            <div class="product-name">Time to Race</div>
            <div class="product-price">$250000.00</div>
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/Qatar-001-LM-135-20-QT-701x1024.jpg" alt="Product 5">
            <div class="product-name">Qatar-001-LM-135</div>
            <div class="product-price">$4587323.00</div>
        </div>
        <div class="product">
            <img src="Images/Space-Revolution_LM-104-50-52-701x1024.webp" alt="Product 6">
            <div class="product-name">Space Revolution</div>
            <div class="product-price">$897532.00</div>
        </div>
        <div class="product">
            <img src="Images/Super-Moon_LM-75-10-MO-N-701x1024.jpg" alt="Product 7">
            <div class="product-name">Super Moon-LM-75</div>
            <div class="product-price">$787972.00</div>
        </div>
        <div class="product">
            <img src="Images/Tempograph-Spirit_LM-85-50-55-1-701x1024.webp" alt="Product 8">
            <div class="product-name">Tempograph-Spirit-LM</div>
            <div class="product-price">$562981.00</div>
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/Memoris-Spirit_LM-84-20-31_81-701x1024.webp" alt="Product 9">
            <div class="product-name">Memoris-Spirit</div>
            <div class="product-price">$986982.00</div>
        </div>
        <div class="product">
            <img src="Images/Memoris-Superlight-LM-70-20-22-701x1024.webp" alt="Product 10">
            <div class="product-name">Memoris-SuperLight-LM</div>
            <div class="product-price">$560897.00</div>
        </div>
        <div class="product">
            <img src="Images/Cosmopolis-LM-135-50-CO-701x1024.jpg" alt="Product 11">
            <div class="product-name">Cosmopolis-LM-50</div>
            <div class="product-price">$3456991.00</div>
        </div>
        <div class="product">
            <img src="Images/Jules-Verne_To-the-Moon-LM-135-50-V1_B-701x1024.jpg" alt="Product 12">
            <div class="product-name">Jules Verne To the Moon</div>
            <div class="product-price">$123445.00</div>
        </div>
    </div>
    </section>
    <hr class="FooterLine">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="3 AboutUs.html">About Us</a></li>
                        <li><a href="5 ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="2 OurProducts.html" target="_blank">Buy</a></li>
                        <li><a href="5 ContactUs.html#SellLink">Sell</a></li>
                        <li><a href="5 ContactUs.html#RepairLink">Repair</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Socials</h4>
                    <div class="SocialLinks">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>