<html>
    <head>
        <meta name="viewport" content="with-device-width, initial scale=1.0">
        <link rel="stylesheet" href="CompanyWatches.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.google.com/css2?
        family=Poppins:wght@100;200;300:400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" href="Images/logo2.jpg">
        <title>Patek Philippe</title>
    </head>
<body bgcolor="black">
    <section class="header">
        <nav>
            <a href="1 index.html"><img src="Images/logo2.jpg"></a>
            <div class="navbar">
                <ul class="links">
                    <a href="1 index.html"><li class="">HOME</li></a>
                    <a href="2 OurProducts.html"><li class="">OUR PRODUCTS</li></a>
                    <a href="3 AboutUs.html"><li class="">ABOUT US</li></a>
                    <a href="4 Gallery.html"><li class="">GALLERY</li></a>
                    <a href="5 ContactUs.html"><li class="">CONTACT US</li></a>
                </ul>
            </div>
        </nav>
    <hr class="line">
    <div class="Container">
        <div class="Logo">
            <img src="Images/PatekPhilippe.png" alt="Audemars Piguet Logo" class="LOGO">
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/5260_1455R_001_1@2x.jpg" alt="Product 1">
            <div class="product-name">5260-1455R</div>
            <div class="product-price">$13400.00</div>
        </div>
        <div class="product">
            <img src="Images/5327G_001_1@2x.jpg" alt="Product 2">
            <div class="product-name">5327G-001</div>
            <div class="product-price">$153000.00</div>
        </div>
        <div class="product">
            <img src="Images/5531G_001_1@2x.jpg" alt="Product 3">
            <div class="product-name">5531G-001</div>
            <div class="product-price">$203000.00</div>
        </div>
        <div class="product">
            <img src="Images/5370P_011_011@2x.jpg" alt="Product 4">
            <div class="product-name">5370P-011</div>
            <div class="product-price">$253200.00</div>
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/5260_355R_001_1@2x.jpg" alt="Product 5">
            <div class="product-name">5260-355R-001</div>
            <div class="product-price">$213440.00</div>
        </div>
        <div class="product">
            <img src="Images/Nautilus.jpg" alt="Product 6">
            <div class="product-name">Nautilus</div>
            <div class="product-price">$893284.00</div>
        </div>
        <div class="product">
            <img src="Images/Aquanaut.jpg" alt="Product 7">
            <div class="product-name">Aquanaut</div>
            <div class="product-price">$3523664.00</div>
        </div>
        <div class="product">
            <img src="Images/5270P_014_1@2x.jpg" alt="Product 8">
            <div class="product-name">5270P-014</div>
            <div class="product-price">$562497.00</div>
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/5470P_001_1@2x.jpg" alt="Product 9">
            <div class="product-name">5470P-001</div>
            <div class="product-price">$252567.00</div>
        </div>
        <div class="product">
            <img src="Images/6300_400G_001_1@2x.jpg" alt="Product 10">
            <div class="product-name">6300-400G-001</div>
            <div class="product-price">$4343266.00</div>
        </div>
        <div class="product">
            <img src="Images/6102R_001_1@2x.jpg" alt="Product 11">
            <div class="product-name">6102R-001</div>
            <div class="product-price">$823578.00</div>
        </div>
        <div class="product">
            <img src="Images/Complications.jpg" alt="Product 12">
            <div class="product-name">Complications</div>
            <div class="product-price">$1000000.00</div>
        </div>
    </div>
    </section>
    <hr class="FooterLine">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="3 AboutUs.html">About Us</a></li>
                        <li><a href="5 ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="2 OurProducts.html" target="_blank">Buy</a></li>
                        <li><a href="5 ContactUs.html#SellLink">Sell</a></li>
                        <li><a href="5 ContactUs.html#RepairLink">Repair</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Socials</h4>
                    <div class="SocialLinks">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>