<html>
    <head>
        <meta name="viewport" content="with-device-width, initial scale=1.0">
        <link rel="stylesheet" href="CompanyWatches.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.google.com/css2?
        family=Poppins:wght@100;200;300:400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" href="Images/logo2.jpg">
        <title>Richard Mille</title>
    </head>
<body bgcolor="black">
    <section class="header">
        <nav>
            <a href="1 index.html"><img src="Images/logo2.jpg"></a>
            <div class="navbar">
                <ul class="links">
                    <a href="1 index.html"><li class="">HOME</li></a>
                    <a href="2 OurProducts.html"><li class="">OUR PRODUCTS</li></a>
                    <a href="3 AboutUs.html"><li class="">ABOUT US</li></a>
                    <a href="4 Gallery.html"><li class="">GALLERY</li></a>
                    <a href="5 ContactUs.html"><li class="">CONTACT US</li></a>
                </ul>
            </div>
        </nav>
    <hr class="line">
    <div class="Container">
        <div class="Logo">
            <img src="Images/RichardMille.jpg" alt="Audemars Piguet Logo" class="LOGO">
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/RM-47-Under-Front-BB-Louzon.webp" alt="Product 1">
            <div class="product-name">Impulsion</div>
            <div class="product-price">$156000.00</div>
        </div>
        <div class="product">
            <img src="Images/RM6701-Ti_FRONT_UNDER-BB.webp" alt="Product 2">
            <div class="product-name">Astronef_LM-105-50-60</div>
            <div class="product-price">$151000.00</div>
        </div>
        <div class="product">
            <img src="Images/0066-calibreTUy.webp" alt="Product 3">
            <div class="product-name">Astronef-Techno-LM-105-20-01</div>
            <div class="product-price">$202300.00</div>
        </div>
        <div class="product">
            <img src="Images/calibreRM65_01_RGSoldat_N.webp" alt="Product 4">
            <div class="product-name">Time to Race</div>
            <div class="product-price">$259889.00</div>
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/richard-mille-rm-11-03-automatic-chronograph-mclaren-14361.webp" alt="Product 5">
            <div class="product-name">McLaren-14361</div>
            <div class="product-price">$6573347.00</div>
        </div>
        <div class="product">
            <img src="Images/richard-mille-rm-19-01-tourbillon-spider-1649.webp" alt="Product 6">
            <div class="product-name">Tourbillion Spider</div>
            <div class="product-price">$3676342.00</div>
        </div>
        <div class="product">
            <img src="Images/richard-mille-rm-26-02-tourbillon-evil-eye-7827.webp" alt="Product 7">
            <div class="product-name">Tourbillion Evil Eye</div>
            <div class="product-price">$532688.00</div>
        </div>
        <div class="product">
            <img src="Images/richard-mille-rm-35-01-rafael-nadal-7805.webp" alt="Product 8">
            <div class="product-name">Rafael Nadal-7805</div>
            <div class="product-price">$7332890.00</div>
        </div>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="Images/richard-mille-rm-50-01-tourbillon-romain-grosjean-7793.webp" alt="Product 9">
            <div class="product-name">Tourbillion Romain Grosjean</div>
            <div class="product-price">$215265.00</div>
        </div>
        <div class="product">
            <img src="Images/richard-mille-rm-50-03-tourbillon-chronograph-mclaren-f1-14398.webp" alt="Product 10">
            <div class="product-name">Mcalren F1-14398</div>
            <div class="product-price">$531676.00</div>
        </div>
        <div class="product">
            <img src="Images/richard-mille-rm-68-01-tourbillon-cyril-kongo-7749.webp" alt="Product 11">
            <div class="product-name">Tourbillion Cyril Kongo</div>
            <div class="product-price">$155835.00</div>
        </div>
        <div class="product">
            <img src="Images/richard-mille-rm-71-01-automatic-tourbillon-talisman-17822.webp" alt="Product 12">
            <div class="product-name">Tourbillion Talisman-17822</div>
            <div class="product-price">$4125648.00</div>
        </div>
    </div>
    </section>
    <hr class="FooterLine">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="3 AboutUs.html">About Us</a></li>
                        <li><a href="5 ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="2 OurProducts.html" target="_blank">Buy</a></li>
                        <li><a href="5 ContactUs.html#SellLink">Sell</a></li>
                        <li><a href="5 ContactUs.html#RepairLink">Repair</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Socials</h4>
                    <div class="SocialLinks">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>